# 应用文写作

<img src="C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581596109231.png" alt="1581596109231" style="zoom:80%;" />

![1581596165616](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581596165616.png)



![1581596596991](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581596596991.png)



需要注意的地方：==**发言提纲**==

![1581596939917](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581596939917.png)

![1581597026837](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581597026837.png)

## **应用文的四大金刚**

- 标题
- 称呼
- 落款
- 日期

![1581597517763](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581597517763.png)



**称呼顶格写**





## 应用文不写格式的情况

![1581598025146](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581598025146.png)

![1581598102378](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581598102378.png)



**不写格式也要写==标题==**





## 正文



<img src="C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581598914885.png" alt="1581598914885" style="zoom:80%;" />











![1581599012843](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581599012843.png)



==**应用文需要分段**==

第一段：背景/目的（**少写**）

第二段：分析

​				1.好。意义作用，重要性。

​				2.坏。问题原因/问题危害

第三段：解决问题：

​				1.提出对策

​				2.经验启示

第四段：结尾：呼吁号召！==**只有面向群众是才有结尾这种呼吁**==



重点在**分析和解决**



## 分析为主还是对策为主？





![1581599707197](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581599707197.png)

倡议书：**对策为主**

推广/宣传：**分析为主，分析好的意义作用重要性**    ==对策未必有==



图中对策为主

![1581601535331](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581601535331.png)

## 例题

![1581601488438](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581601488438.png)

![1581602256801](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581602256801.png)







## 应用文分类

![1581684791839](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581684791839.png)







这个江苏的**题**，形式上是应用文，内容是是一个议论文。因为里面有不拘泥于给定材料

![1581685102228](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581685102228.png)

==**有不拘泥于给定材料，就是议论文，应用文形式的议论文**==





![1581770981192](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581770981192.png)







```
注意：读材料的时候要注意我们需要什么？注意根据题目有目的性读材料

1、自觉性、环保意识弱、单薄、垃圾分类的自觉性、自律性差

问题： 头脑的问题、意识的问题===>
对策：宣传，教育，引导，树立典型，立法，管理，监督，奖惩
          这种都是宏观对策，还需要加上具体的措施。
          发传单，进社区宣讲，通过微信微博官媒进行宣传。短信宣传

2.厨余垃圾是垃圾难题
 对策：分干湿垃圾

3.回收价格低   回收利用率低  资源回收率低 不重视废品回收

对策：重视回收，出台政策鼓励回收，和第三方公司进行合作。加大资金补贴

4.不够专业  环卫工人缺乏分类知识
对策： 宣传，培训，管理，监督，发动群众举报。当然这些对策都是细化为具体的举措。

5.垃圾分类投入少
对策：财政补贴、鼓励企业参与、

6.政策落实不到位、
对策：政策支持、监督检查

7.成本高




应用文中有问题有对策时。可以把问题写在一起。问题可以当成背景





```



**阅读材料，注意代词，注意结构，最重要注意标点符号**

**==启示：好的学，坏的改正==**

```

1.营销：广告、激励、吸引
2.共享？首创？==？创新模式、利用互联网思维、
3.转型升级的好处：提高影响力，知名度
4。创新运营模式、分析把握用户需求、依托原有资源创新运营模式实现专心升级 
5.借助网络平台
6.app功能丰富
7.付费定价要合理
8.梳理互联网思维s

```



 ==准确：意味着关键词严格，好处也是容易抄==







