[TOC]



# 翻译推理

## 一、假言命题

```CN
如果···就···  翻译规则：前推后
只有···才···  翻译规则：后推前
```



## 二、联言命题

```
A且B 同真才真，一假则假
A或B 一真为真，同假才假
```

## 三、选言命题

```
要么A,要么B 的矛盾命题是 A且B 或 -A且—B
```



## 四、推理规则

```
肯前必肯后，否后必否前
否前肯后没有必然结论
```

## 五、德摩根定律

```
-（A且B） = -A 或 -B
-(A或B) = -A 且 -B
```

## 六、集合推理

```
1.所有s是p =>  有的s是p <=> 有的p是s
2.所有s不是p => 有的s不是p <=> 有的-p的是s
3.所有s不是p <=> 所有p不是s
4.必然 == 不可能不
5.可能 == 不必然不
```

## 七、递推关系

```
A => B  +  B => C 可以得到 A=>B=>C

有的s是p == 有的s=>p

所有s是p == s=>p

可以这么推：有的s是p，所有p是v，那么有的s是v
错误形式：有的s是p，有的p是v，不能推出有的s是v

注意：中间连接线必须是所有

```



## 八、两个有的、两个所有

```
两个有的必有一真，可以同真
两个所有必有一假，可以同假

例子：有的a是b，有的a不是b
     所有a是b，所有a不是b

```



## 九、五大矛盾关系

```
1. A 与  —A
2. A→B 与 A且非B
3. 所有是和有的非，所有非和有的是
4. A且B 与  —A  或 —B
5. A或B 与  —A  且 —B
```

## 十、一个牛逼的等价关系

**A=>B  == -A或B**



# 论证

==核心：找论点，找论据==

|   ==加强==   |   加强论点   |                                                              |
| :----------: | :----------: | ------------------------------------------------------------ |
|              |   **搭桥**   | 不同话题直接建立联系                                         |
|              | **加强论据** | 1.排除他因  <br/>2.补充论据<br/>3.对比试验 ，除了原因外，其他条件一致    <br/>4.必要条件<br/>5.解释原因<br/>6.举例支持 |
|              |              |                                                              |
|              |              |                                                              |
| ==**削弱**== |  **否论点**  |                                                              |
|              |   **拆桥**   |                                                              |
|              |  **否论据**  | 1.因果倒置，有因无果，另有他因<br/>2.质疑论据<br/>3.对比实验：有a有b，有a无b；有a有b，无a有b； |



## 论证的坑

![1581753045201](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581753045201.png)

