![1581938129946](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581938129946.png)

## 【申论】破解不常规要素 



<img src="C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581938244031.png" alt="1581938244031" style="zoom:80%;" />



**==功能  => 作用 =>意义==**

**==着力点 => 对策==**

**==支持和理解 =>  体现在哪方面  =>具体的支持 => 做法、对策==**

**==特点、优势、亮点、==**



**==具体表现==**

```
具体表现不是单独出现。往往是问xxxx的具体表现。
问题的表现就是问题，
对策的表现就是对策，
xx的表现是xx
```

![1581939970224](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581939970224.png)

==**特点**==

```
一般都是比较出来的
```

<img src="C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581941025962.png" alt="1581941025962" style="zoom:70%;" />