![1581764576150](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581764576150.png)



![1581765203105](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581765203105.png)





![1581765622724](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581765622724.png)



却3个就是余数为2

y = 5x +3

y = 5x - 3

剩＋缺减

![1581766639616](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581766639616.png)

![1581767290897](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1581767290897.png)