[TOC]

# 提出对策题



## 审题

看题目要要求回答什么？

有的可能会要求**==问题==**和**==对策==**都回答

具体题目具体分析



### 审限定身份、对象身份

一般是提建议

如：加入你是**==农村支教人员==**，分析希望小学废弃的原因，并且提出解决具体建议供

**==上级部门参考==**。



```
这里面是做了限定的，我的身份是支教人员，我是要提出一些建议，建议是让上级部门参考做的，
也就是说这个建议要从上级部门的角度出发，

且，这种题一般都要求建议可行、合理

这种要求也是出于这些方面
```





## 答案来源

- 直接抄、概括
- 经验、启示、别的怎么做的
- 建议
- 问题推导对策



### 推导

推导是重点，往往是根据题目中出现的问题，进行提出对策



### 常规对策



|            | 问题                                       | 对策                                                         |
| :--------: | :----------------------------------------- | :----------------------------------------------------------- |
|  制度方面  | 制度缺乏、无法可依                         | 完善相关法律法规                                             |
|            | 制度不切实际、与现实脱节                   | 深入调查研究                                                 |
|            | 制度种类繁多、权责不明、推诿扯皮           | 精简制度、明确职责                                           |
|            | 制度执行不力                               | 宣传、监督、奖惩、内部自查自检、<br/>利用舆论媒体进行监督举报、发送群众参与、<br/>群众举报监督 |
|            |                                            |                                                              |
| 思想、意识 | 缺乏。比如：法律意思淡薄、缺乏食品安全常识 | 宣传、教育、引导、树立典型、榜样                             |
|            | 价值观错误                                 |                                                              |
|            |                                            |                                                              |
|  人才方面  | 缺人才                                     | 人才引进、提高待遇、加强社会保障、<br>教育、加强人才教育、职业教育、重视人才 |
|            | 素养低、人才少、不专业、                   | 加强行业培训、和高校合作、加强职业教育、                     |
|            | 老师性侵问题一                             | 监督、管理、加强宣传职业道德教育、<br>提高教师的准入门槛     |
|            |                                            |                                                              |
|     钱     | 没钱、                                     | 财政补贴、合理引导社会资本投资                               |
|            | 无基础设施                                 | 完善基础设施                                                 |
|            | 资金被挪用了                               | 财务公开、透明、接受群众监督、<br>完善相关的法律法规、问责、内部自查 |
|            |                                            |                                                              |
|  科技落后  | 技术差、科技落后                           | 加强学习、教育、培养人才、引进人才、自主创新                 |
|            | 科技使用不当                               | 正确引导、前瞻性、即使完善出台相关的法律                     |
|            |                                            |                                                              |
|  监督管理  | 缺乏监督机制                               | 建立健全相关的监督机制、内部自查、监督<br>发动群众参与监督、发动媒体监督、<br>加强宣传引导、<br>提升群众参与意识 |
|            | 权责不明、推诿扯皮、包庇纵容               | 明确职责范围、奖惩、<br>宣传引导、教育、开展主题教育活动、榜样 |
|            |                                            |                                                              |
|            |                                            |                                                              |
|            | 形式主义、面子工程                         | 重大决策听证制度<br>重要事项公式<br>政务公开透明<br>建立一个**阳光、公开、透明**、**高效**的政府 |
|            | 闭门造车、缺乏民主参与                     | 完善参与途径、广开言路、                                     |
|            |                                            |                                                              |
|  调查研究  | 信息失真、分析不合理                       | 人员要专业、方法要科学                                       |
|            |                                            |                                                              |
|            |                                            |                                                              |





# 总结



对策的来源、

概括、经验、启示、他人的做法、问题推导

材料为王、要做的就是好好分析材料



阅读法：三遍

第一遍：精读，勾画重点关键词

第二、三遍：泛读，主要是梳理材料的逻辑、整理关键词





















