[TOC]

# 概括题

概括题是所有题的爸爸，必须学好，==可以说所有题都是概括题==

所以，概括题是必须很好掌握的题型。

那么，都有哪些要素需要概括呢？

## 常规性要素

- 问题

- 原因
- 影响

  - 好的影响=意义、作用、好处、

  - 危害、坏
- 对策、措施、经验启示



## 非常规问法

**==功能  => 作用 =>意义==**

**==着力点 => 对策==**

**==支持和理解 =>  体现在哪方面  =>具体的支持 => 做法、对策==**

**==特点、优势、亮点、==**

==**主要表现**==   问题的表现就是问题，xx的表现就是xx



**==发展过程==**

```
【2018年国家公务员考试申论真题-地市级】
给定资料1和给定资料2反映了改革开放以来我国农村土地承包政策的发展过程，请你概述这一发展过程。(10分)
要求：(1)准确、全面、有条理;(2)不超过200字。

发展过程是由多个阶段组成的，
每个阶段：时间+内容
而且，所有阶段要按照时间先后顺序进行罗列。
```

## 题目要求解析

全面：回答要全，能写就写

准确：那说明材料中会有很多原词原句，让我们好好抄

有条理：1，2，3，分条罗列

归纳概括：最好进行分条分类罗列





## 概括题的答案来源

- 抄，问啥抄啥
- 推断、推导



## 如何阅读材料

第一遍：精读、采点勾画—关键词、关键句 

第二遍：归纳大意 

第三遍：梳理整理



## 如何勾画关键词

1.首尾句原则

2.注意关联词

3.注意标点符号，比如： ； 、

4.注意行文脉络

5.标志词汇

- 指出、强调、调查结果显示、  希望、 期望、据悉、 认为、断定、
- **==等==**
- 对策中的**==要==**
- 意义中的==**了**==

6.注意一些提出的**观点**

- 调查结论：浓缩结论，命题者观点，材料总结 
- 政府观点 
- 专家观点：**辩证的看** 
- 民众观点：**利益诉求表达** 

7.重点词，多次出现的词语









