[TOC]

# 综合分析题

## **题型分类**

![1582441073065](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1582441073065.png)





## 一、理解题

![1582441137063](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1582441137063.png)



### 理解词语

![1582441422692](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1582441422692.png)



### 理解句子

![1582441583077](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1582441583077.png)











## 二、评价类

1.表态：亮明观点或表明立场

2.分析论证

3.结论/对策

![1582440000536](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1582440000536.png)



![1582440401869](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1582440401869.png)



## 三、比较类

### 答案逻辑

![1582445553993](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1582445553993.png)

### 答题方法

![1582445821341](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1582445821341.png)

### 答案书写

![1582446154969](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1582446154969.png)